spring.jpa.database-platform = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto= none

spring.jackson.serialization.fail-on-empty-beans=false

tenant.header = X-TenantID

tenant.one.name = GZB01
tenant.one.datasource.url=jdbc:mysql://localhost:3306/gzb01
tenant.one.datasource.username=root
tenant.one.datasource.password=123456789

tenant.two.name = GZB02
tenant.two.datasource.url=jdbc:mysql://localhost:3306/gzb01
tenant.two.datasource.username=root
tenant.two.datasource.password=123456789