spring.jpa.database-platform = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto= none

spring.jackson.serialization.fail-on-empty-beans=false

## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=512KB
# Max Request Size
spring.servlet.multipart.max-request-size=2MB

## File Storage Properties
# All files uploaded through the REST API will be stored in this directory
file.upload-dir=./uploads


# Tenant Details
tenant.header = X-TenantID

tenant.one.name = 001
tenant.one.datasource.url=jdbc:mysql://localhost:3306/gzb01
tenant.one.datasource.username=root
tenant.one.datasource.password=123456789

tenant.two.name = 002
tenant.two.datasource.url=jdbc:mysql://localhost:3306/gzb01
tenant.two.datasource.username=root
tenant.two.datasource.password=123456789

